# android-coding-challenge

./: README.md
app/: build.gradle
app/src/main/java/com/syftapp/codetest/: BlogApplication.kt  Constants.kt
app/src/main/java/com/syftapp/codetest/data/api/: BlogApi.kt  BlogService.kt
app/src/main/java/com/syftapp/codetest/data/repository/: BlogDataProvider.kt  BlogRepository.kt
app/src/main/java/com/syftapp/codetest/postdetail/: GetPostUseCase.kt  PostDetailActivity.kt  PostDetailPresenter.kt
app/src/main/java/com/syftapp/codetest/posts/: GetPostsUseCase.kt  PostsActivity.kt  PostsAdapter.kt  PostsPresenter.kt
app/src/main/res/layout/: activity_posts.xml
app/src/test/java/com/syftapp/codetest/data/api/: BlogApiTest.kt  StubBlogService.kt
app/src/test/java/com/syftapp/codetest/posts/: PostsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
